h1{
  text-transform: uppercase;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topics{
  display: flex;
  flex-wrap: wrap;
}
.search{
  margin-bottom: 50px;
}
.card{
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
              -15px -15px 30px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 20px;
  transition: all 300ms;
}

.card:hover {
  opacity: 0.8;
  transform: scale(1.10);
 }
 
@media screen and (max-width: 600px) {
  .card{
    width: 100%;
  }
}
.loader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}
